server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ms-email

spring.rabbitmq.addresses=amqps://*******:lU0FECxdvL1z5-CSRJAEiDRJa15LDbZw@shrimp.rmq.cloudamqp.com/*******
broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*************@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


